<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry field="instanceName" title="${%instancenametitle}">
        <f:textbox default="" checkMethod="post"/>
    </f:entry>

    <f:entry field="imageName" title="${%imagenametitle}">
        <f:textbox default="" checkMethod="post"/>
    </f:entry>

    <f:advanced>

        <f:entry field="memoryMb" title="${%memorymbtitle}">
            <f:number/>
        </f:entry>

        <f:entry field="noCleanup" title="${%nocleanuptitle}">
            <f:checkbox/>
        </f:entry>

        <f:entry field="debug" title="${%debugtitle}">
            <f:checkbox/>
        </f:entry>

        <f:entry field="envs" title="${%envstitle}">
            <f:textarea default=""/>
        </f:entry>

        <f:entry field="mounts" title="${%mountstitle}">
            <f:textarea default=""/>
        </f:entry>
    </f:advanced>


</j:jelly>