<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry field="volumeName" title="${%volumenametitle}">
        <f:textbox default="" checkMethod="post"/>
    </f:entry>

    <f:entry field="data" title="${%datatitle}">
        <f:textbox default="" checkMethod="post"/>
    </f:entry>

    <f:entry field="size" title="${%sizetitle}">
        <f:number checkMethod="post"/>
    </f:entry>

    <f:entry field="provider" title="${%providertitle}">
        <f:textbox default="" checkMethod="post"/>
    </f:entry>

    <f:advanced>
        <f:entry field="type" title="${%typetitle}">
            <f:select/>
        </f:entry>

        <f:entry field="noCleanup" title="${%nocleanuptitle}">
            <f:checkbox/>
        </f:entry>

        <f:entry field="raw" title="${%rawtitle}">
            <f:checkbox/>
        </f:entry>
    </f:advanced>

</j:jelly>