<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:entry field="unikFolder" title="${%unikfoldertitle}">
        <f:textbox default="" />
    </f:entry>

    <f:entry field="imageName" title="${%imagenametitle}">
        <f:textbox default=""/>
    </f:entry>

    <f:entry field="provider" title="${%providertitle}">
        <f:textbox default=""/>
    </f:entry>

    <f:entry field="base" title="${%basetitle}">
        <f:textbox default=""/>
    </f:entry>

    <f:entry field="language" title="${%languagetitle}">
        <f:textbox default=""/>
    </f:entry>

    <f:advanced>
        <f:entry field="noCleanup" title="${%nocleanuptitle}">
            <f:checkbox/>
        </f:entry>

        <f:entry field="force" title="${%forcetitle}">
            <f:checkbox/>
        </f:entry>

        <f:entry field="args" title="${%argstitle}">
            <f:textarea default=""/>
        </f:entry>

        <f:entry field="mounts" title="${%mountstitle}">
            <f:textarea default=""/>
        </f:entry>
    </f:advanced>
</j:jelly>